info()
?Function_Name
c()
sqrt()
abs()
:	?`:`
seq()
seq_along()
rep()


rnorm()
sample()
is.na()
sum()
names()
identical()

dim()
attributes()
class()
unclass()
matrix()
cbind()
data.frame()
colnames()


isTRUE()
xor()
which()
any()
all()

Sys.Date()
mean()
submit()
args()
median()
floor()
sd()
paste()
list()

lapply()
sapply()
vapply()
tapply()
head()
tail()
viewinfo()
as.list()
as.character()
range()
unique()

str()
summary()
numeric()
ok()
character()
table()
ls()

read.csv()
read.table()
nrow()
ncol()
object.size()

rbinom()
rnorm()
rpois()
replicate()
colMeans()
hist()
rexp()
rchisq()
rgamma()

as.Date()
Sys.time()
as.POSIXlt()
weekdays()
months()
quarters()
strptime()
difftime()




